{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "about.realekansh.xyz"
        }
      ],
      "destination": "/about/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "projects.realekansh.xyz"
        }
      ],
      "destination": "/projects/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "communities.realekansh.xyz"
        }
      ],
      "destination": "/communities/:path*"
    }
  ]
}
